security.oauth2.client.client-id=bds04
security.oauth2.client.client-secret=bds04123

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}

spring.profiles.active=test

spring.jpa.open-in-view=false
